body
	background: #ffe url(/assets/images/fade.png) top repeat-x

.logo-fp
	text-align: center
	padding: 0
	margin: 0

	img
		padding: 0
		margin: 0
		bottom: -4px
		position: relative

.profileMenu
	width: 100%
	height: 30px
	background: #d8d8d8

	a
		color: black

.boards-fp
	background: #f2fbff
	width: 800px
	height: 300px
	margin: 0 auto
	padding: 0
	border-radius: 5px
	border: 1px solid #e0e0e0
	border-top: 1px solid #880000

.boardsBox-fp
	background: #880000
	width: 100%
	height: 30px
	margin: 0

	h1
		margin: 0
		margin-left: 10px
		color: white
		font-size: 20px
		font-family: sans
		line-height: 30px
		display: inline

.boardTopics
	padding: 10px
	.column
		float: left
		width: 15em
		color: #880000
		font-family: sans
		font-size: 10px
		margin-left: 6px

		h3
			
			margin-top: 15px

		a
			text-decoration: none
			color: #880000
			text-align: left
			
		li
			margin-top: 5px
			font-size: 12px


		ul
			list-style-type: none
			padding: 0

.rightMenu
	margin: 0
	padding: 0
	float: right

	ul
		float: right
		margin: 0
		padding: 0
		list-style-type: none

	li
		float: right
		margin: 0
		padding: 0
		line-height: 30px
		
	a
		text-decoration: none
		padding-right: 20px
		font-family: sans
		color: #f6f7e3
		font-size: 14px

.leftMenu
	margin: 0
	padding: 0
	float: left

	ul
		float: left
		margin: 0
		padding: 0
		list-style-type: none

	li
		float: left
		margin: 0
		padding: 0
		line-height: 30px
		
	a
		text-decoration: none
		padding-left: 20px
		font-family: sans
		color: #f6f7e3
		font-size: 14px

.centerText
	text-align: center

#submitThread
	a
		color: #880000
		font-size: 30px

