@import 'frontpage'

html, body
	height: 100%
	margin: 0

.topbar
	width: 100%
	height: 30px
	background: #880000

.whiteBox
	background: #f2fbff
	padding: 30px
	border-radius: 8px

	h1
		color: #880000

.thumbnailContainer
	max-height: 200px
	overflow: hidden


.thumbnail
	width: 100%
	height: auto

.marginTop
	margin-top: 40px


.fullHeight
	height: 100%

.killPadding
	padding: 0

.post
	margin-top: 10px

.contentPhoto
	max-height: 600px

li.dropdown 
	display: inline-block


.dropdown-content 
	display: none
	position: absolute
	background-color: #f9f9f9
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	left: -95px


.dropdown-content a 
	color: black
	padding: 12px 16px
	text-decoration: none
	display: block
	text-align: right

.dropdown-content a:hover 
	background-color: #f1f1f1

.dropdown:hover .dropdown-content
	display: block

.danger
	a
		color: red

.fullScreen
	width: 100%
	max-width: 930px
	height: auto



//====Buttons=====
.leftButton
	padding-left: 15px

	button
		border-top-left-radius: 0
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		background: #FFCCAA
		border: 1px solid #FFCCAA

	button:hover
		background: #965a33
		border: 1px solid #965a33

.rightButton
	padding-right: 15px

	a
		border-top-left-radius: 0
		border-top-right-radius: 0
		border-bottom-left-radius: 0
		background: #f9934f
		border: 1px solid #f9934f

	a:hover
		background: #965a33
		border: 1px solid #965a33
//======END BUTTONS======

#loginHeaderBox
	height: 50px
	border-top-left-radius: 8px
	border-top-right-radius: 8px
	line-height: 50px

#accountBar
	height: 50px
	background: #FFCCAA






@media (max-width: 576px)
	.leftButton
		padding-left: 15px
		padding-right: 15px

		button
			border-bottom-left-radius: 0

	.rightButton
		padding-left: 15px
		padding-right: 15px

		a
			border-bottom-left-radius: .25em

	.killFlex
		display: block
		margin-top: 50px

@media (max-width: 767px)
	.thumbnailContainer
		max-height: 600px


			
//For Front Page 
// @media (max-width: 820px)



